<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 .card {
   width: 200px;
   height: 200px;
   position: absolute;
   top: 50%;
   left: 50%;
   margin: -100px;
   perspective: 500;
 }

 .content {
   position: absolute;
   width: 100%;
   height: 100%;
   transition: transform 1s;
   transform-style: preserve-3d;
 }

 .card:hover .content {
   transform: rotateY(180deg);
 }

 .a, .b {
  position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 5px;
   backface-visibility: hidden;
 }

 .a {
   background-color: red;
 }
 .b {
   background-color: green;
   transform: rotateY(180deg);
 }
</style>
<body>
  <div class="card">
    <div class="content" >
      <div class="a"></div>
      <div class="b"></div>
    </div>
  </div>
</body>
</html>